{
  "manifest_version": 3,
  "name": "TabSense Declutter - Smart Tab Manager",
  "version": "2.0.0",
  "description": "AI-powered tab manager that helps declutter your browser with smart suggestions and one-click actions",
  "permissions": [
    "tabs",
    "storage",
    "activeTab",
    "scripting",
    "tabGroups",
    "bookmarks",
    "history"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background_declutter.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup_declutter.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}